<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="468.0" prefWidth="714.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.addProductView">
   <children>
      <Label layoutX="50.0" layoutY="50.0" text="Add Product">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="16.0" layoutY="117.0" text="ID" />
      <Label layoutX="16.0" layoutY="160.0" text="Name" />
      <Label layoutX="16.0" layoutY="200.0" text="Inv" />
      <Label layoutX="16.0" layoutY="234.0" text="Price" />
      <Label layoutX="16.0" layoutY="270.0" text="Max" />
      <Label layoutX="129.0" layoutY="270.0" text="Min" />
      <Button layoutX="460.0" layoutY="47.0" mnemonicParsing="false" text="Search" />
      <Button layoutX="630.0" layoutY="218.0" mnemonicParsing="false" text="Add" />
      <Button layoutX="543.0" layoutY="401.0" mnemonicParsing="false" text="Delete" />
      <Button fx:id="toMainView" layoutX="604.0" layoutY="401.0" mnemonicParsing="false" onAction="#toMainView" text="Cancel" />
      <Button layoutX="492.0" layoutY="401.0" mnemonicParsing="false" text="Save" />
      <TextField layoutX="55.0" layoutY="113.0" />
      <TextField layoutX="55.0" layoutY="156.0" />
      <TextField layoutX="55.0" layoutY="196.0" />
      <TextField layoutX="55.0" layoutY="230.0" />
      <TextField layoutX="55.0" layoutY="266.0" prefHeight="25.0" prefWidth="67.0" />
      <TextField layoutX="166.0" layoutY="266.0" prefHeight="25.0" prefWidth="61.0" />
      <TextField layoutX="519.0" layoutY="47.0" />
      <TableView layoutX="277.0" layoutY="78.0" prefHeight="135.0" prefWidth="391.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Part ID" />
          <TableColumn prefWidth="126.0" text="Part Name" />
            <TableColumn prefWidth="101.0" text="Inventory Level" />
            <TableColumn prefWidth="88.0" text="Price Per Unit" />
        </columns>
      </TableView>
      <TableView layoutX="277.0" layoutY="248.0" prefHeight="149.0" prefWidth="391.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Part ID" />
          <TableColumn prefWidth="115.0" text="Part Name" />
            <TableColumn prefWidth="112.0" text="Inventory Level" />
            <TableColumn prefWidth="88.0" text="Price Per Unit" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
