<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="385.0" prefWidth="315.0" style="-fx-border-color: black; -fx-border-width: 4;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.addPartFirstView">
   <children>
      <Pane layoutX="19.0" layoutY="21.0" prefHeight="344.0" prefWidth="278.0" style="-fx-border-color: gray; -fx-border-radius: 40;">
         <children>
            <Label layoutX="22.0" layoutY="30.0" text="Add Part">
               <font>
                  <Font size="14.0" />
               </font>
               <effect>
                  <Blend />
               </effect>
            </Label>
            <RadioButton fx:id="inhouse" layoutX="109.0" layoutY="33.0" mnemonicParsing="false" onAction="#inhouse" text="In-House">
               <font>
                  <Font size="10.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="group" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="outsourced" layoutX="187.0" layoutY="32.0" mnemonicParsing="false" onAction="#outsourced" selected="true" text="Outsourced" toggleGroup="$group">
               <font>
                  <Font size="10.0" />
               </font></RadioButton>
            <Label layoutX="49.0" layoutY="65.0" text="ID">
               <effect>
                  <Blend />
               </effect></Label>
            <Label layoutX="52.0" layoutY="109.0" text="Name">
               <effect>
                  <Blend />
               </effect></Label>
            <Label layoutX="53.0" layoutY="152.0" text="Inv">
               <effect>
                  <Blend />
               </effect></Label>
            <Label layoutX="57.0" layoutY="192.0" text="Price/Cost">
               <effect>
                  <Blend />
               </effect></Label>
            <Label layoutX="41.0" layoutY="231.0" text="Max">
               <effect>
                  <Blend />
               </effect></Label>
            <Label layoutX="144.0" layoutY="231.0" text="Min">
               <effect>
                  <Blend />
               </effect></Label>
            <Label fx:id="companyName" layoutX="24.0" layoutY="269.0" text="Company Name">
               <effect>
                  <Blend />
               </effect></Label>
            <Button fx:id="addNewPartForm" layoutX="114.0" layoutY="305.0" mnemonicParsing="false" onAction="#addNewPartForm" text="Save" />
            <Button fx:id="mainView" layoutX="196.0" layoutY="305.0" mnemonicParsing="false" onAction="#toMainView" text="Cancel" />
            <TextField fx:id="newID" disable="true" layoutX="100.0" layoutY="61.0" prefHeight="0.0" prefWidth="149.0" />
            <TextField fx:id="newPartName" layoutX="100.0" layoutY="105.0" prefHeight="25.0" prefWidth="149.0" />
            <TextField fx:id="newPartInv" layoutX="100.0" layoutY="148.0" />
            <TextField fx:id="newPartPrice" layoutX="129.0" layoutY="188.0" prefHeight="25.0" prefWidth="116.0" />
            <TextField fx:id="newPartCompName" layoutX="127.0" layoutY="265.0" prefHeight="25.0" prefWidth="139.0" />
            <TextField fx:id="newPartMax" layoutX="70.0" layoutY="227.0" prefHeight="25.0" prefWidth="71.0" />
            <TextField fx:id="newPartMin" layoutX="170.0" layoutY="227.0" prefHeight="25.0" prefWidth="92.0" />
         </children>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Pane>
   </children>
</AnchorPane>
